# https://clip-lang.org/

# Geometry Statements
"areas:"
"bars:"
"errorbars:"
"labels:"
"lines:"
"points:"
"polygons:"
"rectangles:"
"vectors:"

# Axis Statements
"axes:"
"axis:"

# Grid & Legend Statements
"grid:"
"legend:"

# Margin Options
"margin:"
"margin-top:"
"margin-left:"
"margin-right:"
"margin-bottom:"



# Bars
"data-x:"
"data-x-high:"
"data-x-low:"
"data-y:"
"data-y-high:"
"data-y-low:"
"direction:"
"color:"
"width:"
"offset:"
"stroke-color:"
"stroke-width:"
"stroke-style:"
"labels:"
"label-font-size:"
"label-color:"
"label-padding:"
"scale-x:"
"scale-y:"
"limit-x:"
"limit-x-min:"
"limit-x-max:"
"limit-y:"
"limit-y-min:"
"limit-y-max:"

# Lines
"data:"
"data-format:"
"data-x:"
"data-y:"
"color:"
"stroke-style:"
"stroke-width:"
"stroke-color:"
"marker-shape:"
"marker-size:"
"marker-color:"
"labels:"
"label-font-size:"
"label-color:"
"label-padding:"
"scale-x:"
"scale-y:"
"limit-x:"
"limit-x-min:"
"limit-x-max:"
"limit-y:"
"limit-y-min:"
"limit-y-max:"

# rectangles
"data:"
"data-format:"
"data-x:"
"data-y:"
"size:"
"sizes:"
"size-x:"
"sizes-x:"
"size-y:"
"sizes-y:"
"color:"
"colors:"
"color-map:"
"scale-x:"
"scale-y:"
"limit-x:"
"limit-x-min:"
"limit-x-max:"
"limit-y:"
"limit-y-min:"
"limit-y-max:"

# vectors
"data:"
"data-format:"
"data-x:"
"data-y:"
"data-dx:"
"data-dy:"
"size:"
"sizes:"
"size-map:"
"color:"
"colors:"
"color-map:"
"scale-x:"
"scale-y:"
"limit-x:"
"limit-x-min:"
"limit-x-max:"
"limit-y:"
"limit-y-min:"
"limit-y-max:"

# axes
"position:"
"scale:"
"scale-x:"
"scale-y:"
"scale-top:"
"scale-right:"
"scale-bottom:"
"scale-left:"
"limit-x:"
"limit-y:"
"limit-top:"
"limit-right:"
"limit-bottom:"
"limit-left:"
"label-placement-x:"
"label-placement-y:"
"label-placement-top:"
"label-placement-right:"
"label-placement-bottom:"
"label-placement-left:"
"label-format:"
"label-format-x:"
"label-format-y:"
"label-format-top:"
"label-format-right:"
"label-format-bottom:"
"label-format-left:"
"label-attach-top:"
"label-attach-right:"
"label-attach-bottom:"
"label-attach-left:"
"label-offset-top:"
"label-offset-right:"
"label-offset-bottom:"
"label-offset-left:"
"label-padding-top:"
"label-padding-right:"
"label-padding-bottom:"
"label-padding-left:"
"label-rotate-top:"
"label-rotate-right:"
"label-rotate-bottom:"
"label-rotate-left:"
"label-color:"
"label-color-x:"
"label-color-y:"
"label-color-top:"
"label-color-right:"
"label-color-bottom:"
"label-color-left:"
"label-font-size:"
"label-font-size-x:"
"label-font-size-y:"
"label-font-size-top:"
"label-font-size-right:"
"label-font-size-bottom:"
"label-font-size-left:"
"tick-placement-x:"
"tick-placement-y:"
"tick-placement-top:"
"tick-placement-right:"
"tick-placement-bottom:"
"tick-placement-left:"
"tick-offset-top:"
"tick-offset-right:"
"tick-offset-bottom:"
"tick-offset-left:"
"tick-length-top:"
"tick-length-right:"
"tick-length-bottom:"
"tick-length-left:"
"title-x:"
"title-y:"
"title-top:"
"title-right:"
"title-bottom:"
"title-left:"
"title-offset-top:"
"title-offset-right:"
"title-offset-bottom:"
"title-offset-left:"
"title-padding-top:"
"title-padding-right:"
"title-padding-bottom:"
"title-padding-left:"
"title-rotate-top:"
"title-rotate-right:"
"title-rotate-bottom:"
"title-rotate-left:"
"title-color:"
"title-color-top:"
"title-color-right:"
"title-color-bottom:"
"title-color-left:"
"title-font:"
"title-font-top:"
"title-font-right:"
"title-font-bottom:"
"title-font-left:"
"title-font-size:"
"title-font-size-top:"
"title-font-size-right:"
"title-font-size-bottom:"
"title-font-size-left:"
"border-width:"
"border-width-top:"
"border-width-right:"
"border-width-bottom:"
"border-width-left:"
"border-color:"
"border-color-top:"
"border-color-right:"
"border-color-bottom:"
"border-color-left:"
"border-syle:"
"border-syle-top:"
"border-syle-right:"
"border-syle-bottom:"
"border-syle-left:"

# axis
"align:"
"scale:"
"limit:"
"limit-min:"
"limit-max:"
"label-placement:"
"label-format:"
"label-attach:"
"label-offset:"
"label-padding:"
"label-rotate:"
"label-color:"
"label-font:"
"label-font-size:"
"tick-placement:"
"tick-offset:"
"tick-length:"
"title:"
"title-offset:"
"title-padding:"
"title-rotate:"
"title-color:"
"title-font:"
"title-font-size:"
"border-width:"
"border-color:"
"border-syle:"

# documentation for grid is abscent
# legend
"position:"
"item:"
"item-flow:"
"item-column-padding:"
"item-row-padding:"

# Color Maps
"steps"
"gradient"

# Formatters
"fixed"
"scientific"
"datetime"
"base"
"integer"

# Scale Types
"linear"
"logarithmic"
"categorical"
"inverted"

# Scale Layout
"linear"
"linear-align"
"linear-alignat"
"linear-interval"
"exponential"
"exponential-steps"
"subdivide"
"categorical"
"categorical-bounds"

# Marker shapes
"circle"
"circle-o"
"square"
"square-o"
"circle-bullet"
"diamond"
"diamond-o"
"diamond-bullet"
"diamond-left"
"diamond-right"
"diamond-top"
"diamond-bottom"
"compass-left"
"compass-right"
"compass-top"
"compass-bottom"
"hexagon"
"hexagon-o"
"pentagon"
"pentagon-o"
"square-left"
"square-right"
"square-top"
"square-bottom"
"square-diag-left"
"square-diag-right"
"square-dotted"
"square-crosshair"
"triangle-left"
"triangle-right"
"triangle-top"
"triangle-bottom"
"circle-left"
"circle-right"
"circle-top"
"circle-bottom"
"triangle-left-o"
"triangle-right-o"
"triangle-top-o"
"triangle-bottom-o"
"square-bullet"
"square-hatch-horiz"
"square-hatch-vert"
"square-hatch-cross"
"triangle-left-half"
"triangle-right-half"
"square-hatch-diag-left"
"square-hatch-diag-right"
"circle-bullet-alt"
"circle-hatch"
"circle-dashed"
"triangle-dot"
"custom"

# Colors
"#"
"rgb"
"rgba"
"color-palette:"
"fnord"
"zhang"

# Typographic Units
"px"
"mm"
"pt"
"em"
"%"

# Fonts
"font:"

# used symbols
";"
";;"
"\""

"("
")"

"pt"
"em"

# Scale Types
"linear"
"log"
"logarithmic"
"invert"
"inverted"

"dashed"

"list"
"csv"
"geojson"

".csv"
".geojson"

"horizontal"
"vertical"